{
  "name": "apptodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "concurrently": "^8.2.0",
    "react-bootstrap": "^2.7.4",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "react-router-dom": "^6.13.0",
    "web-vitals": "^3.3.2"
  }
}
